SalaryCalculation/Salary1.xaml

<Window x:Class="SalaryCalculation.Salary1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculation"
        mc:Ignorable="d"
        Title="Заработная плата" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Activated="Window_Activated">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button FontSize="20" Width="200" Margin="10" Click="Button_Click">Изменить</Button>
            <Button FontSize="20" Width="200" Margin="10" Click="Button_Click_1">Сохранить в pdf</Button>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid ShowGridLines="True" x:Name="SalaryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="0">Работник</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Grid.Row="0">Месяц и год</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Column="2" Grid.Row="0">Начислено</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Column="3" Grid.Row="0">Удержано</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Column="4" Grid.Row="0">Выплачено</TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Window>
