SalaryCalculation/SalaryChange.xaml

<Window x:Class="SalaryCalculation.SalaryChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculation"
        mc:Ignorable="d"
        Title="Изменение зарплаты" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <TabControl x:Name="ChangeTC" SelectionChanged="TabControl_SelectionChanged">
        <TabItem>
            <TabItem.Header>
                <TextBlock FontSize="20">Добавление</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="0">Работник:</TextBlock>
                    <ComboBox x:Name="WorkerCreateCB" Margin="10" Grid.Column="1" Grid.Row="0" SelectionChanged="WorkerCreateCB_SelectionChanged"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="1">Месяц и год:</TextBlock>
                    <TextBox x:Name="MonthYearCreateTB" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="2">Минимальная оплата труда:</TextBlock>
                    <TextBox x:Name="MinSalaryCreateTB" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="2" TextChanged="MinSalaryCreateTB_TextChanged"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="3">Начислено:</TextBlock>
                    <TextBox x:Name="AccuredCreateTB" IsEnabled="False" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="4">Удержано:</TextBlock>
                    <TextBox x:Name="WithheldCreateTB" IsEnabled="False" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="5">Выплачено:</TextBlock>
                    <TextBox x:Name="PaidCreateTB" IsEnabled="False" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="5"/>
                    <Button FontSize="20" Margin="10" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Padding="5" Click="Button_Click">Создать</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontSize="20">Изменение</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="0">Выберите запись:</TextBlock>
                    <ComboBox x:Name="SalaryChangeCB" Margin="10" Grid.Column="1" Grid.Row="0" SelectionChanged="SalaryChangeCB_SelectionChanged"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="1">Работник:</TextBlock>
                    <ComboBox x:Name="WorkerChangeCB" Margin="10" Grid.Column="1" Grid.Row="1" SelectionChanged="WorkerChangeCB_SelectionChanged"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="2">Месяц и год:</TextBlock>
                    <TextBox x:Name="MinSalaryChangeTB" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="3" TextChanged="MinSalaryChangeTB_TextChanged"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="3">Минимальная оплата труда:</TextBlock>
                    <TextBox x:Name="MonthYearChangeTB" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="2" TextChanged="MinSalaryCreateTB_TextChanged"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="4">Начислено:</TextBlock>
                    <TextBox x:Name="AccuredChangeTB" IsEnabled="False" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="5">Удержано:</TextBlock>
                    <TextBox x:Name="WithheldChangeTB" IsEnabled="False" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="6">Выплачено:</TextBlock>
                    <TextBox x:Name="PaidChangeTB" IsEnabled="False" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="6"/>
                    <Button FontSize="20" Margin="10" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Padding="5" Click="Button_Click_1">Изменить</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontSize="20">Удаление</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="1">Выберите запись:</TextBlock>
                    <ComboBox x:Name="SalaryDeleteCB" Margin="10" Grid.Column="1" Grid.Row="1" SelectionChanged="SalaryDeleteCB_SelectionChanged"/>
                    <Button FontSize="20" Margin="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Padding="5" Click="Button_Click_2">Удалить</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
